{
  "name": "lemondrop",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Citronnier/LemonDrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Citronnier/LemonDrop/issues"
  },
  "homepage": "https://github.com/Citronnier/LemonDrop#readme",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  }
}
